# AngularSpringHibernate

./: .gitignore  MYSQL_Queries.txt  Readme.md  pom.xml
JBossConfigurations/: JNDI_EntryForMYSQL.txt  Readme.txt  standalone.xml
JBossConfigurations/modules/com/mysql/jdbc/Driver/main/: module.xml
src/main/java/com/example/controller/: HelloController.java  UserController.java  WelcomeController.java
src/main/java/com/example/controller/rest/: ProductRestController.java  UserController.java  UserRestController.java  UserTypeRestController.java
src/main/java/com/example/customexceptionhandling/: CustomBaseException.java  CustomDaoException.java  CustomServiceException.java  ExceptionHandlerAdvice.java
src/main/java/com/example/dao/: LoadMasterTablesDao.java  ProductDao.java  UserDao.java  UserResidentialAddressDao.java  UserTypeDao.java
src/main/java/com/example/listener/: LoadAllMasterTablesListener.java
src/main/java/com/example/model/: Product.java  ResidentialAddress.java  User.java  UserType.java
src/main/java/com/example/restcontroller/: CustomerRestController.java
src/main/java/com/example/service/: LoadMasterTablesService.java  ProductService.java  UserResidentialAddressService.java  UserService.java  UserTypeService.java
src/main/java/com/example/util/: MasterTableDBValues.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: helloPage.jsp  login.jsp  servlet-config.xml  spring-servlet.xml
src/main/webapp/resources/view/: index.html  test.html
