#INFO
SHOW CREATE TABLE <tableName>;  -- to see ddl statement for a table in mysql
----------------------------------------------------------------------------------

Table Creation Statements:(ddl)

1# USERTYPE Table
CREATE TABLE  USERTYPE(
	USERTYPE_ID bigint(20) NOT NULL AUTO_INCREMENT,  -- surrogate key
	USER_TYPE varchar(20) NOT NULL,
	PRIMARY KEY (USERTYPE_ID)
);

2# USER Table:
CREATE TABLE  USER(
   ID bigint(20) NOT NULL AUTO_INCREMENT,   -- surrogate key
   USERNAME varchar(15) NOT NULL,
   PASSWORD VARCHAR(15) NOT NULL,
   CREATIONDATE TIMESTAMP NOT NULL, 
   ISACTIVE boolean NOT NULL default 1,   -- 0(false),1(true)
   USERTYPE_ID bigint(20) NOT NULL,
   PRIMARY KEY (ID),
   UNIQUE KEY USERNAME (USERNAME),
   FOREIGN KEY (USERTYPE_ID) REFERENCES USERTYPE(USERTYPE_ID)  
);

3# PRODUCT Table:
CREATE TABLE PRODUCT(
	PRODUCT_ID bigint(20) NOT NULL AUTO_INCREMENT,  -- surrogate key
	PRODUCT_NAME varchar(255) NOT NULL,
	CATEGORY_1 VARCHAR(255) NOT NULL,
	CATEGORY_2 VARCHAR(255),
	CATEGORY_3 VARCHAR(255),
	MANUFACTURER_NAME VARCHAR(255) NOT NULL,
	PRODUCT_PRICE DECIMAL(8,4) NOT NULL,  -- ex: it can store 9999.9999,
	PRIMARY KEY (PRODUCT_ID),
	UNIQUE KEY PRODUCT_NAME (PRODUCT_NAME)
);

4# STOREINVENTORY table:
CREATE TABLE STORE_INVENTORY(
	PRODUCT_ID bigint(20) NOT NULL,   		-- natural key
	QUANTITY_AVAILABLE bigint(20) NOT NULL,
	PRIMARY KEY(PRODUCT_ID),
	FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);

5# PAYMENT_TYPE TABLE
CREATE TABLE PAYMENT_TYPE(
	ID bigint(20) not null auto_increment,   -- SURROGATE KEY
	MODE_OF_PAYMENT VARCHAR(255) NOT NULL,
	PRIMARY KEY(ID),
	UNIQUE KEY MODE_OF_PAYMENT (MODE_OF_PAYMENT)	
);

6# SALES TABLE
CREATE TABLE SALES(
	SALES_ID BIGINT(30) NOT NULL AUTO_INCREMENT,		-- SURROGATE KEY
	PRODUCT_ID BIGINT(20) NOT NULL,
	QUANTITY_SOLD BIGINT(20) NOT NULL,
	TOTAL_SELLING_PRICE DECIMAL(8,4) NOT NULL,
	SALES_DATE TIMESTAMP NOT NULL,
	PAYMENT_TYPE_ID BIGINT(20) NOT NULL,
	PRIMARY KEY(SALES_ID),
	FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID),
	FOREIGN KEY(PAYMENT_TYPE_ID) REFERENCES PAYMENT_TYPE(ID)
);
---------------------------------------------------------------------------------
Alter Table:

1) alter table usertype change column type USER_TYPE varchar(20);
--------------------------------------------------------------------------------

Insert Queries:

1) insert into payment_type (MODE_OF_PAYMENT) values('CASH');
2) insert into usertype (user_type) values ('ADMIN');
3) insert into usertype (user_type) values ('CASHIER');
---------------------------------------------------------------------------------